# BaseLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oliver/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver/baselibrary/: MainActivity.java  Singleton.java
app/src/main/java/com/oliver/baselibrary/cache/: Util.java  (+4 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/oliver/baselibrary/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/oliver/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/oliver/base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
base/src/main/java/com/oliver/base/cache/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
base/src/main/java/com/oliver/base/dialog/: AlertController.java  BaseDialog.java  DialogViewHelper.java
base/src/main/java/com/oliver/base/eventbus/: BaseEvent.java  Demo.java  EventBusManager.java  UserInfoEvent.java
base/src/main/java/com/oliver/base/io/: DiskIOFactory.java  DiskIOHandler.java  IOFactory.java  IOHandler.java  SPIOFactory.java  SPIOHandler.java
base/src/main/java/com/oliver/base/net/: EngineCallBack.java  HttpUtils.java  IHttpEngine.java  OkHttpEngine.java
base/src/main/java/com/oliver/base/permission/: BaseMPermission.java  DemoActivity.java  MPermission.java
base/src/main/java/com/oliver/base/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
base/src/main/java/com/oliver/base/util/: AppManager.java  AppUtils.java  BitmapUtil.java  DensityUtils.java  GsonUtil.java  JsonUtils.java  KeyBoardUtils.java  L.java  MD5Util.java  NetUtils.java  NetworkUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SingletonUtils.java  T.java  ThreadManager.java  VideoThumbnailUtil.java
base/src/main/java/com/oliver/base/view/: BadgeView.java  ClearEditText.java  NoPreloadViewPager.java  RedTipView.java
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/com/oliver/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
